
body
{
	margin:0;
	padding:0;
    font-family: Georgia, serif;
}
.navbar
{
	display:flex;
	justify-content: space-between;
	align-items: center;
	color:white;

}
.navbar div img{
    width:150px;
    margin:.5rem;
}
.navbar-links ul
{
	margin:0;
	padding: 0;
	display: flex;

}
.navbar-links li
{
	list-style:none;
}
.navbar-links li a
{
	text-decoration:none;
	color:black;
	padding:1rem;
	display:block;
}
.navbar-links li:hover
{
	background-color: #555;
}
.toggle-button
{

 position: absolute;
 top:1.2rem;
 left:1.5rem;
 display:none;
 flex-direction: column;
 justify-content: space-between;
 width:30px;
 height:21px;
}
.toggle-button .bar
{
	height:3px;
	width:100%;
	background-color:#222;
	border-radius:10px;
}
.navbar ul li button{
    border:none;
    background-color:white;
    font-size:15px;
}
.navbar-links ul li button a{
    text-decoration: none;
    color:#222
}
.menu .end-list
{
    margin-right:10rem;
}


.card{
    height:90vh;
    position:relative;
}
.background
{
    width:80%;
    height:300px;
    border-radius:40px;
    background-size:cover;
    background-position: center;
    margin:auto;
    background-image: url(images/Background.jpg);
}
.background h2
{
    text-align:center;
    color:#fff;
    padding:4% 5%;
    font-size:40px;

}
.card-details
{
    width:85%;
    height:400px;
    margin:auto;
    border:1px solid black;
    border-radius: 40px;
    background-color: #fff;
    display:flex;
    justify-content: space-around;
    position:relative;
}
.card-details .images
{
    width:300px;
    margin:30px 20px 20px;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 300px;
    
}
.card-details .details
{
    width:200px;
    height:250px;
}
.details h2
{
    color:black;
    text-align: center;
    margin:30px 15px 10px;
    font-size:25px;
}
.paragraph
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.paragraph p
{
    font-size:20px;
}
.paragraph p s
{
    font-size:16px;
}
.paragraph .p2
{
    color:brown;
}

.details p
{
    font-size:16px;
    line-height:22px;
    word-spacing: 2px;
}
.details button
{
    margin-top: 10px;
    margin-bottom:25px;
    padding:5% 15%;
    background-color: black;
    color:white;
    font-size:20px;
    border-radius:20px;
}


.Features
{
    width:70%;
    position:absolute;
    top:600px;
    left:240px;
    
}
.Features h2
{
    text-align:center;
    margin-bottom:15px;
}
.features 
{
    height:250px;
    display:flex;
    border:1px solid black;
    border-radius:30px;
    justify-content:space-around;

}
.features .div
{
    margin:5px;
    width:200px;
    height:200px;

}
.round
{
    width:150px;
    height:150px;
    border-radius:50%;
    border:1px solid black;
    background-color: aqua;
}
.features .div p
{
    text-align:center;
    font-size:18px;
}

@media(max-width:700px)
{
    .toggle-button{
		display:flex;
	}
	.navbar-links{
		display: none;
		width:100%;
	}
	.navbar
	{
		flex-direction: column;
		align-items: flex-start;
	}
    .brand-title{
     margin:auto;
    }
	.navbar-links ul
	{
		width:100%;
		flex-direction: column;
	}
    .menu .end-list
    {
        margin-left:10rem;
    }
	.navbar-links li 
	{
		text-align:center;

	}
	.navbar-links li a
	{
		padding:.5rem 1rem;
	}
	.navbar-links.active{
		display: flex;
	}
 .background
 {
     width:70%;
     margin: auto;

 }

  .background h2
{
    text-align:center;
    color:#fff;
    padding:5% 6%;
    font-size:25px;

}
.card-details
{
    width:100%;
    margin: auto;
    flex-direction: column;
    height:800px;
    padding:4px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}
.card-details .images
{
    position: absolute;
    top:10px;
    width:250px;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 300px;
    
}
.card-details .details
{
   
    width:200px;
    height:250px;
}
.details h2
{
    position: absolute;
    top:480px;
    color:black;
    text-align: center;
    font-size:30px;
    border-bottom: 2px solid black;
}
.paragraph
{
    position:absolute;
    top:460px;
    display: flex;
    justify-content: space-between;
    padding: 4px;
    margin-bottom: 20px;
}
.paragraph p1
{
    font-size:22px;
}
.paragraph p s
{
    font-size:18px;
}
.paragraph .p2
{
    padding-left: 50px;
    color:brown;
    font-size: 20px;
}

.details .main-p
{
    position:absolute;
    top:600px;
    font-size:16px;
    line-height:22px;
    word-spacing: 2px;
}
.details button
{
    position: absolute;
    top:350px;
}
/* features section using media query */
.card .Features
{
    width:70%;
    position:absolute;
    top:900px;
    left:60px;
    
}
.Features h2
{
    text-align:center;
    margin-bottom:15px;
}
.features 
{
    height:400px;
   flex-direction: column;
   position: relative;
   border-radius: 50px;
}
.features .div  .round
{
    width:100px;
    height:100px;
    background-color: aqua;
    border-radius: 50%;
    margin-bottom: 5px;
}
.features .div .round-p1
{
    position:absolute;
    top:25px;
    left:120px;
}
.features .div .round-p2
{
    position:absolute;
    top:150px;
    left:120px;
}
.features .div .round-p3
{
    position:absolute;
    top:275px;
    left:120px;
}
.features div p
{
    font-size:18px;
}



}